# scribejava

./: pom.xml
scribejava-core/: pom.xml
scribejava-core/src/main/java/com/github/scribejava/core/oauth2/: OAuth2Error.java
scribejava-core/src/test/java/com/github/scribejava/core/oauth/: JJOAuth20ServiceTest.java
scribejava-core/src/test/java/com/github/scribejava/core/oauth2/: JJOAuth2Test.java
